var x,y,m,n,pf;

const true=1,false=0;

procedure prime;
 var i,f;
 procedure mod;
  begin
   x:=x-x/z*y;
  end;
 begin
   f:=true;
   i:=3;
   while i<m do
   begin
       x:=m;
       y:=i;
       call mod;
      if x=0 then f:=false;
     i:=i+2;
   end;
   ;
   if f=true then
     begin
      write(m=1);
      pf:=true;
     end
 end;

begin
  pf:=false;
  read(n);
  n:=3;
  while n >= 2 do
  begin
    write(2);
    if n=2 then pf:=true;
    m:=3;
    while m<=n do
     begin
      call prime;
      m:=m+2;
     end;
     read(n);
   end;
   if pf=false then write(0)
end
end